Rememba/Rememba.Windows/Rememba.Windows.Windows/Views/MainView.xaml

<Page
    x:Class="Rememba.Windows.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rememba.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Rememba.Windows.Converters"
    DataContext="{Binding MainViewViewModel, Source={StaticResource MainViewModelLocator}}"
    mc:Ignorable="d"
    x:Name="mainPage"
    KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">
    <Page.Resources>
        <conv:BindingInspector x:Key="inspector"></conv:BindingInspector>
        <conv:WebContentViewConverter x:Key="WebViewContentConverter" />
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <!--<BooleanToVisibilityConverter x:Key="boolToVisConverter"/>-->
        <Style TargetType="TextBox">
            <Setter  Property="Background" Value="Black"></Setter>
            <Setter  Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>
  
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DefaultLayout">
                <!-- The default Visibility properties are set in the XAML that defines the objects. -->
            </VisualState>
            <VisualState x:Name="MinimalLayout">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="parentListView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="childListView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="subChildListView" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                    </ObjectAnimationUsingKeyFrames>

                </Storyboard>
            </VisualState>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    <Page.TopAppBar>
        <CommandBar>
            <!--<AppBarButton Label="Load" Icon="OpenFile" Command="{Binding LoadGraphCommand}"></AppBarButton>-->
            <AppBarButton Label="Select graph" Icon="OpenFile">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <ComboBox Width="240" Height="30" ItemsSource="{Binding Graphs}" SelectedItem="{Binding MindMap, Mode=TwoWay}" DisplayMemberPath="Name" >
                            </ComboBox>
                            <Button Content="Load" HorizontalAlignment="Right" Command="{Binding LoadGraphCommand}"
                        FontSize="16" Margin="0,10,0,0"  />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Create graph" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <TextBox Margin="3" Height="26" Text="{Binding NewGraphName,Mode=TwoWay}"></TextBox>
                            <AppBarButton Label="Create Graph" Icon="Add"  Command="{Binding CreateGraphCommand}"></AppBarButton>
                            <Button Content="Create" HorizontalAlignment="Right" Command="{Binding CreateGraphCommand}"
                        FontSize="16" Margin="0,10,0,0"  />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Save" Icon="Save"  Command="{Binding Save}"></AppBarButton>
            <AppBarButton Label="Delete graph" Icon="Delete" Command="{Binding DeleteGraphCommand}"></AppBarButton>

            <AppBarSeparator></AppBarSeparator>

            <AppBarButton Label="Search" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <TextBox Margin="3" Height="26" Text="{Binding SearchQuery,Mode=TwoWay}"></TextBox>
                            <CheckBox IsChecked="{Binding SearchContentEnabled,Mode=TwoWay}">Search content</CheckBox>
                            <Button Command="{Binding Search}">Search</Button>
                            <ComboBox Width="240" Height="30" ItemsSource="{Binding SearchResults}" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Title" >
                            </ComboBox>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Up" Icon="Up" Command="{Binding GoUpTree}">Up</AppBarButton>
            <AppBarButton Label="Edit node" Icon="Edit" Command="{Binding EditNodeCommand}">Edit node</AppBarButton>
            <AppBarButton Label="Delete Node" Icon="Delete" Command="{Binding DeleteNodeCommand}">Delete node</AppBarButton>

            <AppBarSeparator></AppBarSeparator>

            <AppBarButton  Label="Editor view" Icon="FullScreen" Click="FullscreenEditor_Click"  ></AppBarButton>
            <AppBarButton  Label="Normal view" Icon="ZoomOut" Click="NormalEditor_Click"  ></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton  Label="Order" Icon="Sort"  Command="{Binding Order}" ></AppBarButton>
            <AppBarButton  Label="Clear cache" Icon="Remove"  Command="{Binding ClearLocalCacheCommand}"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton  Label="Copy" Icon="Copy"  Command="{Binding Copy}">Copy</AppBarButton>
            <AppBarButton  Label="Cut" Icon="Cut"  Command="{Binding Cut}">Cut</AppBarButton>
            <AppBarButton Label="Paste as child" Icon="People"  Command="{Binding PasteChild}" ></AppBarButton>
            <AppBarButton Label="Paste as sibling" Icon="Paste"   Command="{Binding PasteSibling}"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Label="Add sibling" Icon="Add"  Command="{Binding AddSiblingNodeCommand}"></AppBarButton>
            <AppBarButton Label="Add child" Icon="People" x:Name="AddChildNodeCommandButton">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <TextBox Margin="3" Height="26" Text="{Binding NewNodeTitle,Mode=TwoWay}"></TextBox>
                            <ComboBox Width="240" Height="30" ItemsSource="{Binding NodeTypes}" SelectedItem="{Binding NewNodeType,Mode=TwoWay}" SelectedValue="{Binding NewNodeType,Mode=TwoWay}">
                            </ComboBox>
                            <Button Command="{Binding AddChildNodeCommand}">Add child</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Order up" Icon="Up"   Command="{Binding MoveUpOrder}"></AppBarButton>
            <AppBarButton Label="Order down" Icon="Download"   Command="{Binding MoveDownOrder}"></AppBarButton>
            <AppBarButton Label="Move up in tree" Icon="Back"   Command="{Binding MoveUpTreeCommand}"></AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add content" Icon="Add"  Command="{Binding AddContent}"></AppBarButton>
                <AppBarButton Label="Edit" Icon="Edit" Command="{Binding EditContent}" Click="SwitchMode_Click"></AppBarButton>
                <AppBarButton Label="Update content" Icon="Save"  Command="{Binding UpdateContent}"></AppBarButton>
                <AppBarButton Label="Delete content" Icon="Delete"  Command="{Binding DeleteContent}" ></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBlock Margin="30,80,0,0" Text="{Binding MindMap.Name}" FontSize="120" Foreground="#252424"></TextBlock>
        <Grid Margin="20,20,0,20">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="FontSize" Value="9"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="parentListView" GotFocus="parentListView_GotFocus"  ItemsSource="{Binding ParentList}" SelectedValue="{Binding SelectedParent, Mode=TwoWay}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter}}" Orientation="Vertical" Margin="5">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter},ConverterParameter=Flip}" Orientation="Vertical" Margin="5">
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title,Mode=TwoWay}" KeyDown="TextBox_KeyDown"></TextBox>
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding Description,Mode=TwoWay}"  KeyDown="TextBox_KeyDown"></TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView   Grid.Column="1" ItemsSource="{Binding ChildList}" x:Name="childListView"   SelectedValue="{Binding SelectedChild, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter}}" Orientation="Vertical" Margin="5">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title}"></TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="DarkGray"  Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter},ConverterParameter=Flip}" Orientation="Vertical" Margin="5">
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title,Mode=TwoWay}"  KeyDown="TextBox_KeyDown"></TextBox>
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" TextWrapping="Wrap"  Text="{Binding Description,Mode=TwoWay}"  KeyDown="TextBox_KeyDown"></TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="subChildListView"  Grid.Column="2" ItemsSource="{Binding SubChildList}" SelectedValue="{Binding SelectedSubChild, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter}}" Orientation="Vertical" Margin="5">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title}"></TextBlock>
                                <TextBlock TextWrapping="Wrap"   Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Edit, Converter={StaticResource boolToVisibilityConverter},ConverterParameter=Flip}" Orientation="Vertical" Margin="5">
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Title,Mode=TwoWay}"  KeyDown="TextBox_KeyDown"></TextBox>
                                <TextBox BorderThickness="0" Background="#3a3737" Width="240" TextWrapping="Wrap"  Text="{Binding Description,Mode=TwoWay}"  KeyDown="TextBox_KeyDown"></TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WebView ScrollViewer.VerticalScrollMode="Disabled"  Margin="0,40,0,0" LostFocus="contentView_LostFocus" KeyDown="contentView_KeyDown" ScriptNotify="contentView_ScriptNotify"  Grid.Column="3"   HorizontalAlignment="Stretch" DataContext="{Binding SelectedNodeContent}" Tag="{Binding Data, Converter={StaticResource WebViewContentConverter},ConverterParameter='contentView'}"  x:Name="contentView"></WebView>
            <Button Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}" Margin="2" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top" Height="50"  Grid.Column="3" x:Name="switchModeButton" Command="{Binding EditContent}" Click="SwitchMode_Click">
                <Image Source="/Assets/Edit.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Page>
